REACT_APP_DESIRED_NETWORK_ID=3
REACT_APP_INFURA_KEY=1ed4fc296a89420099d446758abd5bee
REACT_APP_ARGENT_API_ANS_WALLET_ENDPOINT=https://cloud-test.argent-api.com/v1/wallet
REACT_APP_ZKSYNC_API_BASE=https://ropsten-beta-api.zksync.io/api/v0.2
REACT_APP_ARGENT_DETECTOR_CONTRACT_ADDRESS=0xF230cF8980BaDA094720C01308319eF192F0F311
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0x604D19Ba889A223693B0E78bC1269760B291b9Df
