REACT_APP_DESIRED_NETWORK_ID=3
REACT_APP_ARGENT_API_ANS_WALLET_ENDPOINT=https://cloud-test.argent-api.com/v1/wallet
REACT_APP_ZKSYNC_API_BASE=https://ropsten-beta-api.zksync.io/api/v0.2
REACT_APP_ARGENT_DETECTOR_CONTRACT_ADDRESS=0xF230cF8980BaDA094720C01308319eF192F0F311

# test specific
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0xA193E42526F1FEA8C99AF609dcEabf30C1c29fAA
REACT_APP_INFURA_KEY=test_infura_id
