REACT_APP_DESIRED_NETWORK_ID=1
REACT_APP_ARGENT_API_ANS_WALLET_ENDPOINT=https://cloud.argent-api.com/v1/wallet
REACT_APP_ZKSYNC_API_BASE=https://api.zksync.io/api/v0.2
REACT_APP_ARGENT_DETECTOR_CONTRACT_ADDRESS=0xeca4B0bDBf7c55E9b7925919d03CbF8Dc82537E8
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0xF34D2Cb31175a51B23fb6e08cA06d7208FaD379F

#REACT_APP_RAMP_API_KEY=
#REACT_APP_OPENSEA_API_KEY=
REACT_APP_INFURA_KEY=18a84d2ce0d94715a61a35a7717c4086
#REACT_APP_GA_ID=
